#!/usr/bin/expect
#
# SCRIPT: rcp.exp
# AUTHOR: Michael
# DATE:   Mar 20 2012
# REV:    1.1.P (Valid are A, B, D, T and P)
#               (For Alpha, Beta, Dev, Test and Production)
#
# PLATFORM: Linux
# PURPOSE : This script is used to copy files to remote machine,
#           using expect module.
#           It could resolve the interrupt problem due to not
#           having the right ssh key.
# REV LIST:
#        DATE:    Mar 20, 2012
#        BY  :    Michael
#        MODIFICATION: Created


if { $argc != 6 } {
    puts "usage:$argv0 ip port user password src_file_or_folder dest_folder"
    exit 1
}

#set the params
set remote_ip [lindex $argv 0]
set port [lindex $argv 1]
set username [lindex $argv 2]
set passwd [lindex $argv 3]
set src [lindex $argv 4]
set dest [lindex $argv 5]

#Retry to finish the task on remote machine
set max_times 3
for { set times 0 } {$times<$max_times} { incr times } {
    spawn /usr/local/bin/scp -r $src ${username}@${remote_ip}#${port}:$dest

    set timeout 30
    expect {
       "assword:" {
           send "${passwd}\r"
           set timeout -1
           expect eof
           break
       }
       "yes/no" {
           send "yes\r"
           set timeout -1
           expect "assword:" {
              send "${passwd}\r"
              expect eof
              break
           }
       }
       "Interrupted system call" {
           send "\r"
           puts "Interrupted"
           spawn /usr/bin/strace -o rcp_st_log.tmp -q ssh $remote_ip -l $username -p $port
           set timeout -1
           expect "yes/no" {
              send "yes\r"
              expect "assword:" {
                 send "${passwd}\r"
                 send "exit\r"
              }
           }
       }
   }
}
exit 0

#Need to remove the run_remote_st_log

# End of script

