.com
.edu
.int
.mil
.net
.org
.biz
.pro
.name
.museum
.coop
.aero
.xxx
.idv
.ac.cn
.com.cn
.edu.cn
.gov.cn
.net.cn
.org.cn
.bj.cn
.sh.cn
.tj.cn
.cq.cn
.he.cn
.sx.cn
.nm.cn
.ln.cn
.jl.cn
.hl.cn
.js.cn
.zj.cn
.ah.cn
.fj.cn
.jx.cn
.sd.cn
.ha.cn
.hb.cn
.hn.cn
.gd.cn
.gx.cn
.hi.cn
.sc.cn
.gz.cn
.yn.cn
.xz.cn
.sn.cn
.gs.cn
.qh.cn
.nx.cn
.xj.cn
.tw.cn
.hk.cn
.mo.cn
.com.tw
.net.tw
.org.tw
.idv.tw
.game.tw
.ebiz.tw
.club.tw
.gov.tw
.edu.tw
.com.hk
.idv.hk
.net.hk
.org.hk
.gov.hk
.edu.hk
.net.mo
.com.mo
.gov.mo
.edu.mo
.org.mo
.us.com
.br.com
.cn.com
.de.com
.hu.com
.no.com
.se.com
.sa.com
.ru.com
.uk.com
.uy.com
.za.com
.eu.com
.qc.com
.se.net
.uk.net
.cn.net
.hk.net
.mo.net
.tw.net
.sg.net
.com.sg
.per.sg
.net.sg
.org.sg
.gov.sg
.edu.sg
.me.uk
.org.uk
.co.uk
.ac.uk
.kids.us
.travel
.al.us
.ak.us
.az.us
.ar.us
.ca.us
.co.us
.ct.us
.de.us
.dc.us
.fl.us
.ga.us
.hi.us
.id.us
.il.us
.in.us
.ia.us
.ks.us
.ky.us
.la.us
.me.us
.md.us
.ma.us
.mi.us
.mn.us
.ms.us
.mo.us
.mt.us
.ne.us
.nv.us
.nh.us
.nj.us
.nm.us
.ny.us
.nc.us
.nd.us
.oh.us
.ok.us
.or.us
.pa.us
.ri.us
.sc.us
.sd.us
.tn.us
.tx.us
.ut.us
.vt.us
.va.us
.wa.us
.wv.us
.wi.us
.wy.us
.ab.ca
.bc.ca
.mb.ca
.nb.ca
.nl.ca
.nt.ca
.nu.ca
.ns.ca
.on.ca
.pe.ca
.qc.ca
.sk.ca
.yt.ca
.ac
.ad
.ae
.af
.ag
.ai
.al
.am
.an
.ao
.aq
.ar
.as
.at
.au
.aw
.az
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bv
.bw
.by
.bz
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.cr
.cu
.cv
.cx
.cy
.cz
.de
.dj
.dk
.dm
.do
.dz
.ec
.ee
.eg
.eh
.er
.es
.et
.eu
.fi
.fj
.fk
.fm
.fo
.fr
.ga
.gd
.ge
.gf
.gg
.gh
.gi
.gl
.gm
.gn
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.hu
.id
.ie
.il
.im
.in
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
.ma
.mc
.md
.mg
.mh
.mk
.ml
.mm
.mn
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
.om
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
.re
.ro
.ru
.rw
.sa
.sb
.sc
.sd
.se
.sg
.sh
.si
.sj
.sk
.sl
.sm
.sn
.so
.sr
.st
.sv
.sy
.sz
.tc
.td
.tf
.tg
.th
.tj
.tl
.tm
.tn
.to
.tp
.tr
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.um
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.ye
.yr
.yt
.yu
.za
.zm
.zw
.info
.asia
.gov
.mobi
.me
.com.cm
.org.cm
.net.cm
.co.jp
.co.kr
.org.ru
.co.za
.com.ar
.net.au
.com.tr
.web.tr
.com.au
.com.my
.da.ru
.net.ru
.org.ru
.pp.ru
.ac.at
.ac.be
.ac.id
.ac.il
.ac.in
.ac.ir
.ac.jp
.ac.kr
.ac.nz
.ac.th
.art.pl
.asn.au
.biz.pl
.co.at
.co.cc
.co.id
.co.il
.co.in
.com.br
.com.ch
.com.fr
.com.mx
.com.pl
.com.pt
.com.ru
.com.sa
.com.ua
.co.nz
.co.th
.dp.ua
.ed.jp
.edu.au
.edu.mx
.edu.my
.edu.pl
.edu.tr
.gb.com
.gda.pl
.gen.tr
.gob.mx
.go.id
.go.jp
.go.kr
.go.th
.gov.au
.gov.br
.gov.ch
.gov.in
.gov.my
.gov.pl
.gov.tr
.gov.uk
.gr.jp
.id.au
.ind.br
.in.th
.in.ua
.k12.tr
.lg.jp
.ltd.uk
.msk.ru
.ne.jp
.ne.kr
.net.br
.net.in
.net.my
.net.nz
.net.pl
.net.ua
.nf.ca
.nhs.uk
.nic.in
.od.ua
.or.at
.org.au
.org.br
.org.il
.org.in
.org.mx
.org.my
.org.nz
.org.pl
.org.tr
.org.ua
.or.id
.or.jp
.or.kr
.or.th
.pe.kr
.re.kr
.sch.uk
.tm.fr
.vgs.no
.waw.pl
.tk

