// 检索和broker公共参数文件

test:
Test:2
[SORT]
#//broker

FLD_NUM:0;
test:1
Test:2
[RET]
FLD_NUM:14;
RELA_CALC_FLD_NUM:10;
FLD_00:C1, TUINT64, 4, 1;
FLD_01:C2, TUINT64, 5, 1;
FLD_02:SB, TUINT32, 6, 1;
FLD_03:CI, TUINT32, 7, 1;
FLD_04:TC, TFLOAT32, 7, 1;
FLD_05:PT, TUINT32, 7, 1;
FLD_06:QR, TFLOAT32, 7, 1;
FLD_07:MR, TFLOAT32, 7, 1;
FLD_08:TG, TUINT32, 7, 1;
FLD_09:R1, TUINT32, 7, 1;
FLD_10:R2, TFLOAT32, 7, 1;
FLD_11:D1, TUINT64, 7, 1;
FLD_12:D2, TUINT64, 7,1;
FLD_13:D3, TUINT64, 7, 1;
