k1:11
extra:1
#ad;jkl
#;adfs
#//adfsjkl
#kk:12
#;k2:112
#//k3:1212
k4:1,2,3
k5:'dfd','adfs','adfsdf'
k8:1221
k21:23
[s1]
    tmp:0
    k11:"adfs","kjlafdjkl","2323"
    k22:24
    [[s11]]
        k111:"asdf",'afds'
        extra:2
    [[s111]]
        extra:3
