### set log levels ###
log4j.rootLogger = debug, stdout

### output to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{HH:mm:ss} [%t] - [%p] [%l]  %m%n
